
%{
int ns = 0;
int np = 0;
%}

%%
scanf { ns++; fprintf(yyout, "READ"); }
printf {np++; fprintf(yyout, "WRITE");}
%%



int main(int argc, char **argv)
{
	yyin = fopen("input.c", "r");
	yyout = fopen("output.c", "w");
	yylex();
	printf("\n");
	printf("No. Scanfs: %d\n", ns);
	printf("No. Prints: %d\n", np); 


}
	
int yywrap()
{
	return 1;
}
