
%{

%}

%%
[0-9]+ { fprintf(yyout, "%X", atoi(yytext)); }
%%



int main(int argc, char **argv)
{
	yyin = fopen("input.c", "r");
	yyout = fopen("output.c", "w");
	yylex();
	printf("\n");
	printf("File Generated\n");

}
	
int yywrap()
{
	return 1;
}
